MONGO_URI=mongodb+srv://HaoranLi:Lhr020817%40@deepsick.ntdqkny.mongodb.net/?retryWrites=true&w=majority&appName=DeepSick
# 服务器配置
PORT=5001
JWT_SECRET=your_very_long_and_secure_secret_key_at_least_32_chars